Catalogo de Libros/Catalogo de Libros/MainWindow.xaml

<Window x:Class="Catalogo_de_Libros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalogo_de_Libros"
        mc:Ignorable="d"
        Title="Catalogo-De-Lpaices" Height="850" Width="800" Background="Black">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="#fcd307"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#fcd307"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel>
            <Label Content="GADIVA" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#005542"></Label>
            <WrapPanel>
                <TextBlock Text="No. De cuenta:"/>
                <TextBox Name="txtCuenta" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Semilla : "/>
                <ComboBox FontSize="20" Name="cbSemilla" Width="250" Margin="10" Background="#fcd307">
                    <ComboBoxItem Content="Selecciona Semilla" Selector.IsSelected="True" />
                    <ComboBoxItem Content="Cebolla" />
                    <ComboBoxItem Content="Pepino" />
                    <ComboBoxItem Content="Girasol" />
                    <ComboBoxItem Content="Sandia" />
                    <ComboBoxItem Content="Melon" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Color de capsula:"/>
                <ComboBox FontSize="20" Name="cbColor" Width="250" Margin="10">
                    <ComboBoxItem Content="Selecciona Color" Selector.IsSelected="True" />
                    <ComboBoxItem Content="Transparente" />
                    <ComboBoxItem Content="Verde" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Cantidad:"/>
                <TextBox Name="txtCantidad" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Comprador:"/>
                <TextBox Name="txtComprador" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Telefono:"/>
                <TextBox Name="txtTelefono" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Frase: "/>
                <TextBox Name="txtFrase" TextWrapping="Wrap" AcceptsReturn="True" Height="100" />
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button Name="btnNuevo" Content="Nuevo" FontSize="25" Width="120" Margin="5" Background="#fcd307" Click="BtnNuevo_Click" />
                <Button Name="btnEditar" Content="Editar" FontSize="25" Width="120" Margin="5" Background="#fcd307" Click="BtnEditar_Click" />
                <Button Name="btnEliminar" Content="Eliminar" FontSize="25" Width="120" Margin="5" Background="#fcd307" Click="BtnEliminar_Click" />
                <Button Name="btnLimpiarr" Content="Limpiar" FontSize="25" Width="120" Margin="5" Background="#fcd307"  Click="BtnLimpiar_Click" />
                <Button Name="btnSalir" Content="Salir" FontSize="25" Width="120" Margin="5" Background="#b22222" Click="BtnSalir_Click" />
            </WrapPanel>
            <Label Content="No encontre Registros." Name="lbContenido" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" Name="gvDatos" SelectionMode="Single" FontSize="15" Padding="5" Background="#053f5e" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
